<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification - Nasara</title>
  <style>

    @font-face {
      font-family: "Boska-Light";
      src: url("./Boska-Light.woff") format("woff");
    }
    
    @font-face {
      font-family: 'Poppins-Light';
      src: url('./Poppins-Light.woff');
    }

    body {
      font-family: 'Poppins-Light';
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 320px;
      margin: auto;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #d32f2f;
      font-family: 'Boska-Light';
    }
    h2 {
      color: #333;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      font-size: 14px;
      font-weight: 500;
    }
    .otp {
      color: #000;
      font-size: 20px;
      font-weight: bold;
      background: #f4f4f4;
      padding: 10px;
      display: inline-block;
      border-radius: 5px;
    }
    .footer {
      margin-top: 15px;
      font-size: 12px;
      color: #999;
    }
    .link {
      color: #d32f2f;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">Veloura</div>
    <h2>OTP Verification</h2>
    <p>Your OTP is <span class="otp">{{OTP}}</span>. It will expire in 5 minutes.</p>
    <p class="footer">
      This email you got from <a href="https://nasaraa.vercel.app" class="link">Veloura</a> visit here.
    </p>
  </div>
</body>
</html>
